# HairSalon

./: HairSalon.sln  README.md  ReadMe.txt
HairSalon/: HairSalon.csproj  Program.cs  appsettings.json
HairSalon.Tests/: ConfigurationApiControllerTest.cs  ConfigurationApiControllerTests.cs  ConfigurationControllerTest.cs  EmployeesApiControllerTest.cs  EmployeesControllerTest.cs  FreeTimeForRecordServiceTest.cs  HairSalon.Tests.csproj  PicturesManagerTest.cs  RecordViewModelAdapterTest.cs  RecordViewModelFactoryTest.cs  RecordsApiControllerTest.cs  RecordsControllerTest.cs  ServiceApiControllerTest.cs  ServicesControllerTest.cs
HairSalon/Components/: ConfigurationViewComponent.cs  EmployeesViewComponent.cs  RecordsViewComponent.cs  ServicesViewComponent.cs
HairSalon/Controllers/: AdminController.cs  ConfigurationApiController.cs  ConfigurationController.cs  EmployeesApiController.cs  RecordsApiController.cs  ServicesApiController.cs
HairSalon/Controllers/Admin/: AccountController.cs  AdminController.cs  ConfigurationController.cs  EmployeesController.cs  RecordsController.cs  ServicesController.cs
HairSalon/Controllers/Api/: ConfigurationApiController.cs  EmployeesApiController.cs  RecordsApiController.cs  ServicesApiController.cs
HairSalon/Controllers/Api/v1/: AccountApiController.cs  ConfigurationApiController.cs  EmployeesApiController.cs  RecordsApiController.cs  ServicesApiController.cs
HairSalon/Migrations/: 20241213080557_createDb.Designer.cs  20241213080557_createDb.cs  AppDbContextModelSnapshot.cs
HairSalon/Model/: FakeRepoOfService.cs  IRepositoryOfServices.cs  PackageMessage.cs  Service.cs  iRepository.cs
HairSalon/Model/Authorization/: AppDbContext.cs  AppUser.cs  LoginModel.cs  User.cs  identity.db  identity.db-shm  identity.db-wal
HairSalon/Model/Authorization/Admin/: AppDbContext.cs  LoginModel.cs  User.cs  identity.db
HairSalon/Model/Authorization/ApiJwt/: AuthJwtOptions.cs
HairSalon/Model/Configuration/: Config.cs  FakeRepoOfConfiguration.cs  IRepositoryOfConfiguration.cs  JsonRepoOfConfiguration.cs  WorkDaysOfWeek.cs  config.json
HairSalon/Model/Employees/: Employee.cs  FakeRepoOfEmployees.cs  IRepositoryOfEmployees.cs
HairSalon/Model/Records/: FakeRepoOfRecords.cs  FreeTimeForRecordService.cs  FreeTimeForRecords.cs  IRepositoryOfRecords.cs  Record.cs
HairSalon/Model/Records/Admin/: DayForRecordsModel.cs  RecordViewModelAdapter.cs  RecordViewModelFactory.cs  RecordsForEmployee.cs  RecordsForEmployeeAll.cs  RecordsForEmployeeAllModel.cs  RecordsForEmployeeOfDay.cs  RecordsForEmployeeOfDayModel.cs  RecordsForEmployeeService.cs  RecordsModelManager.cs  RecordsModelService.cs  RecordsOfDay.cs  RecordsService.cs  TimeForRecordModel.cs  TimeTable.cs  WorkDatesModel.cs
HairSalon/Model/Records/Api/: FreeTimeForRecordService.cs  FreeTimeForRecords.cs
HairSalon/Model/Services/: FakeRepoOfService.cs  FakeRepoOfServices.cs  IPicturesManager.cs  IRepositoryOfServices.cs  Pictures.cs  PicturesManager.cs  Service.cs
HairSalon/Properties/: launchSettings.json
HairSalon/Views/: _ViewImports.cshtml
HairSalon/Views/Account/: Login.cshtml
HairSalon/Views/Admin/: ErrorPage.cshtml  Index.cshtml
HairSalon/Views/Admin/Components/Configuration/: Default.cshtml
HairSalon/Views/Admin/Components/Employees/: Default.cshtml
HairSalon/Views/Admin/Components/Records/: Default.cshtml
HairSalon/Views/Admin/Components/Services/: Default.cshtml
HairSalon/Views/Configuration/: Index.cshtml
HairSalon/Views/Employees/: AddOrEdit.cshtml  Index.cshtml
HairSalon/Views/Records/: Day.cshtml  EditDay.cshtml  EditTimeOfDayForEmployee.cshtml  Index.cshtml
HairSalon/Views/Services/: AddOrEdit.cshtml  AddPicture.cshtml  Index.cshtml  Pictures.cshtml
HairSalon/Views/Shared/: _Layout.cshtml
